﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
	<table border="1">
		<caption>テーブル情報</caption>
			<colgroup>
				<col width="115">
				<col width="180">
				<col width="115">
				<col width="180">
			</colgroup>
			<th>システム名</th>
			<td>&nbsp;</td>
			<th>作成者</th>
			<td>bonny&nbsp;</td>
		</tr>
		<tr>
			<th>サブシステム名</th>
			<td>&nbsp;</td>
			<th>作成日</th>
			<td>2019/01/31&nbsp;</td>
		</tr>
		<tr>
			<th>スキーマ名</th>
			<td>dbo&nbsp;</td>
			<th>更新日</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>論理テーブル名</th>
			<td>営業報告履歴&nbsp;</td>
			<th>RDBMS&nbsp;</th>
			<td>Microsoft SQL Server 14.00.2002&nbsp;</td>
		</tr>
		<tr>
			<th>物理テーブル名</th>
			<td>tbl_action&nbsp;</td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4"><b>備考</b><br></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>カラム情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="120">
				<col width="100">
				<col width="60">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>論理名</th>
			<th>物理名</th>
			<th>データ型</th>
			<th>Not Null</th>
			<th>デフォルト</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>ID</td>
			<td>ID</td>
			<td>int</td>
			<td>Yes (PK)</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>顧客ID</td>
			<td>customerID</td>
			<td>int</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td>アクション日</td>
			<td>action_date</td>
			<td>datetime</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td>アクション内容</td>
			<td>action_content</td>
			<td>nvarchar(400)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">5</td>
			<td>対応スタッフID</td>
			<td>action_staffID</td>
			<td>int</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>インデックス情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="230">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>インデックス名</th>
			<th>カラムリスト</th>
			<th>ユニーク</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>PK_tbl_action</td>
			<td>ID</td>
			<td>Yes</td>
			<td>&nbsp;</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>制約情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="90">
				<col width="300">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>制約名</th>
			<th>種類</th>
			<th>制約定義</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>PK_tbl_action</td>
			<td>PRIMARY&#32;KEY</td>
			<td>ID</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>外部キー情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No</th>
			<th>外部キー名</th>
			<th>カラムリスト</th>
			<th>参照先</th>
			<th>参照先カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>外部キー情報(PK側)</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
		<tr>
			<th>No</th>
			<th>外部キー名</th>
			<th>カラムリスト</th>
			<th>参照元</th>
			<th>参照元カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>トリガー情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No</th>
			<th>トリガー名</th>
			<th>イベント</th>
			<th>タイミング</th>
			<th>条件</th>
		</tr>
	</table>


	</body>
</html>
