﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
	<table border="1">
		<caption>テーブル情報</caption>
			<colgroup>
				<col width="115">
				<col width="180">
				<col width="115">
				<col width="180">
			</colgroup>
			<th>システム名</th>
			<td>&nbsp;</td>
			<th>作成者</th>
			<td>bonny&nbsp;</td>
		</tr>
		<tr>
			<th>サブシステム名</th>
			<td>&nbsp;</td>
			<th>作成日</th>
			<td>2019/01/31&nbsp;</td>
		</tr>
		<tr>
			<th>スキーマ名</th>
			<td>dbo&nbsp;</td>
			<th>更新日</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>論理テーブル名</th>
			<td>顧客情報&nbsp;</td>
			<th>RDBMS&nbsp;</th>
			<td>Microsoft SQL Server 14.00.2002&nbsp;</td>
		</tr>
		<tr>
			<th>物理テーブル名</th>
			<td>tbl_customer&nbsp;</td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4"><b>備考</b><br></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>カラム情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="120">
				<col width="100">
				<col width="60">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>論理名</th>
			<th>物理名</th>
			<th>データ型</th>
			<th>Not Null</th>
			<th>デフォルト</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>顧客ID</td>
			<td>customerID</td>
			<td>int</td>
			<td>Yes (PK)</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>顧客名</td>
			<td>customer_name</td>
			<td>nvarchar(20)</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td>顧客名カナ</td>
			<td>customer_kana</td>
			<td>nvarchar(20)</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td>会社ID</td>
			<td>companyID</td>
			<td>int</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">5</td>
			<td>部署名</td>
			<td>section</td>
			<td>nvarchar(50)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">6</td>
			<td>役職</td>
			<td>post</td>
			<td>nvarchar(30)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">7</td>
			<td>郵便番号</td>
			<td>zipcode</td>
			<td>nvarchar(8)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">8</td>
			<td>住所</td>
			<td>address</td>
			<td>nvarchar(100)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">9</td>
			<td>電話番号</td>
			<td>tel</td>
			<td>nvarchar(20)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">10</td>
			<td>営業担当スタッフID</td>
			<td>staffID</td>
			<td>int</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">11</td>
			<td>初回訪問日</td>
			<td>first_action_date</td>
			<td>datetime</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">12</td>
			<td>備考</td>
			<td>memo</td>
			<td>nvarchar(max)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">13</td>
			<td>入力日</td>
			<td>input_date</td>
			<td>datetime</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">14</td>
			<td>入力スタッフ名</td>
			<td>input_staff_name</td>
			<td>nvarchar(20)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">15</td>
			<td>更新日</td>
			<td>update_date</td>
			<td>datetime</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">16</td>
			<td>更新スタッフ名</td>
			<td>update_staff_name</td>
			<td>nvarchar(20)</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">17</td>
			<td>削除フラグ</td>
			<td>delete_flag</td>
			<td>bit</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>インデックス情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="230">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>インデックス名</th>
			<th>カラムリスト</th>
			<th>ユニーク</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>PK_tbl_customer</td>
			<td>customerID</td>
			<td>Yes</td>
			<td>&nbsp;</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>制約情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="90">
				<col width="300">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>制約名</th>
			<th>種類</th>
			<th>制約定義</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>PK_tbl_customer</td>
			<td>PRIMARY&#32;KEY</td>
			<td>customerID</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>外部キー情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No</th>
			<th>外部キー名</th>
			<th>カラムリスト</th>
			<th>参照先</th>
			<th>参照先カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>外部キー情報(PK側)</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
		<tr>
			<th>No</th>
			<th>外部キー名</th>
			<th>カラムリスト</th>
			<th>参照元</th>
			<th>参照元カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>トリガー情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No</th>
			<th>トリガー名</th>
			<th>イベント</th>
			<th>タイミング</th>
			<th>条件</th>
		</tr>
	</table>


	</body>
</html>
