﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
		<h1>テーブル定義書</h1>
		<table border="1">
			<colgroup>
				<col width="30">
				<col width="150">
				<col width="150">
				<col width="160">
			</colgroup>
			<tr>
				<th>No</th>
				<th>論理テーブル名</th>
				<th>物理テーブル名</th>
				<th>備考</th>
			</tr>
			<tr>
				<td style="text-align:right;">1</td>
				<td><a href="Tables\[dbo].[tbl_action].html">営業報告履歴</td>
				<td>[dbo].[tbl_action]</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">2</td>
				<td><a href="Tables\[dbo].[tbl_company].html">会社マスタ</td>
				<td>[dbo].[tbl_company]</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">3</td>
				<td><a href="Tables\[dbo].[tbl_customer].html">顧客情報</td>
				<td>[dbo].[tbl_customer]</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">4</td>
				<td><a href="Tables\[dbo].[tbl_staff].html">スタッフマスタ</td>
				<td>[dbo].[tbl_staff]</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">5</td>
				<td><a href="Tables\[dbo].[vw_customer_view].html">[dbo].[vw_customer_view]</td>
				<td>[dbo].[vw_customer_view]</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
